{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureRedisConnection": "firstredisdemotest.redis.cache.windows.net:6380,password=G0V8VOze5KZusr8Bhf0EKpdjxxeHOPTkHAzCaMq1vSc=,ssl=True,abortConnect=False"
  }
}
